Flicker-Data-Integration
========================

This project is continue to develop and is not stable yet.
## What is this repository for?
 ##
This application gathers data from Flicker by Flicker API (XML) and classify to PCV Lab databases. This Document is explain this application’s working system in the different points like as programmer and user who make data process with this data. 
Version : Alfa 0.1
## How do I get set up? ##

This project is not appropriate for set up your own project yet.
## Contribution guidelines ##

Now, it is writing core systems.
## Who do I talk to? ##

You can connect to me about questions and/or suggestions (amungen)

 This project is started by amungen and First Time published on Github on behalf PCVLab. This documentation is prepared by amungen and this project is over January 2014.
